POSTGRES
POSTGRES_USER= test
POSTGRES_PASSWORD= 1234
POSTGRES_DB=ft_transcendence
POSTGRES_ROOT_PASSWORD= 1234

DJANGO
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_transcendence
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=