# POSTGRES
POSTGRES_USER=marine
POSTGRES_PASSWORD=etoile12
POSTGRES_DB=ft_transcendence
POSTGRES_ROOT_PASSWORD=etoile12
POSTGRES_HOST=database
POSTGRES_PORT=5432


# #DJANGO
DJANGO_SUPERUSER_USERNAME=marine
DJANGO_SUPERUSER_PASSWORD=etoile12
DJANGO_SUPERUSER_EMAIL=mvicedo@42.fr

